@widget-prefix: gi-hgl;

.@{widget-prefix}-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.88);

  .@{widget-prefix}-header {
    background-color: #fff;
    height: 48px;
    border-bottom: 1px solid rgba(33, 33, 33, 0.06);
  }

  .@{widget-prefix}-footer {
    height: 24px;
  }

  .@{widget-prefix}-content {
    flex: 1;
    display: flex;
    justify-content: space-between;

    .@{widget-prefix}-side-panel {
      position: relative;
      background-color: rgb(247, 249, 252);
      z-index: 10;
      display: flex;
      padding: 12px;

      &-icon-container {
        position: absolute;
        border-style: solid;
        border-width: 20px;
        left: calc(100% - 1px);
        top: 40%;
        height: 40px;
        width: 38px;
        border-color: transparent transparent transparent #f3f5f9;
      }

      &-icon {
        cursor: pointer;
        position: absolute;
        left: -17px;
        top: 8px;
        color: #638ee3;

        svg {
          height: 14px;
          width: 14px;
        }
      }

      &-content {
        overflow: hidden auto;
        transition: all 0.3s ease-in;
      }
    }
  }
}
