@import '../../../../global.less';

.@{prefix}-sider {
  display: flex;
  height: 100%;
  background-color: var(--background-color);

  .@{prefix}-tool {
    position: relative;
    width: 24px;
    height: 100%;
    border-right: 1px solid var(--border-color);
  }

  .@{prefix}-sider-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    bottom: 0;
    text-align: center;
    cursor: pointer;
  }

  .@{prefix}-sider-content {
    overflow: hidden;
    width: var(--sider-width);
    overflow-y: auto;
    box-shadow: var(--box-shadow);
  }

  .fade-enter {
    width: 0;

    &-active {
      width: var(--sider-width);
      transition: all 0.3s ease-in;
    }

    &-done {
      width: var(--sider-width);
    }
  }

  .fade-exit {
    width: var(--sider-width);

    &-active {
      width: 0;
      transition: all 0.3s ease-in;
      border-right: none;
    }

    &-done {
      width: 0;
      border-right: none;
    }
  }
}
