@contentWidth: 354px;

.gi-sider {
  display: flex;
  background-color: var(--background-color);

  .gi-tool {
    position: relative;
    width: 24px;
    height: 100%;
    border-right: 1px solid var(--border-color);
  }

  .gi-content {
    flex: 1;
    border-right: 1px solid var(--border-color);
    overflow: hidden;
    width: @contentWidth;
  }

  .gi-sider-icon {
    position: absolute;
    width: 24px;
    height: 24px;
    bottom: 0;
    text-align: center;
    cursor: pointer;
  }

  .fade-enter {
    width: 0;
  }
  .fade-enter-active {
    width: @contentWidth;
    transition: all 0.3s ease-in;
  }
  .fade-enter-done {
    width: @contentWidth;
  }
  .fade-exit {
    width: @contentWidth;
  }
  .fade-exit-active {
    width: 0;
    transition: all 0.3s ease-in;
    border-right: none;
  }
  .fade-exit-done {
    width: 0;
    border-right: none;
  }
}

