ul.graphin-components-contextmenu-content {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  & > li {
    padding: 8px;
    cursor: pointer;
    &:hover {
      background: #ddd;
    }
  }
}
