.diffuse_confirm_wrapper {
    position: fixed;
    bottom: 0px;
    right: 0px;
    // border-top: 1px solid #e8e8e8;
    height: 36px;
    padding: 0px 10px;
    .diffuse_confirm_button {
        width: 100%;
    }
}
