@prefix: ~'gi-sdk';

:root {
  --background-color: rgba(255, 255, 255, 0.6);
  --border-color: #d9d9d9;
  --border-radius: 4px;
  --box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --header-height: 48px;
  --sider-width: 354px;
}
