@import './global.less';

.@{prefix}-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .@{prefix}-content {
    flex: 1;
    display: flex;

    .@{prefix}-scene {
      height: 100%;
      width: 100%;
    }
  }
}
