.gi-toolbar {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 24px;
  top: 24px;
  box-shadow: var(--box-shadow);
  border-radius: var(--boder-radius);
  padding: 4px;

  > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-bottom: 4px;
    transition: all 0.3s ease-in;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}