.draggablePanel {
  position: absolute !important;
  z-index: 3;
  width: 331px;
  padding: 16px 24px;
  background-color: #f0f0f0;
  border-radius: 6px;
  box-shadow: 0 5px 18px 0 rgba(255, 255, 255, 0.6);
  transition: height 0.3s ease;
  .header {
    display: inline-flex;
    width: 100%;
    margin: 0;
    cursor: grab;
    .title {
      font-weight: 500;
      cursor: grab;
    }
    .collapseIcon {
      right: 0;
      cursor: pointer;
    }
  }
  .contentContainer {
    height: 45vh;
    margin-top: 16px;
    overflow-y: scroll;
    // :global {
    //   .ant-table-thead {
    //     background: #363b40 !important;
    //     .ant-table-cell {
    //       background-color: rgba(255, 255, 255, 0.04) !important;
    //     }
    //   }
    //   .ant-table-tbody {
    //     background: #363b40 !important;
    //   }
    // }
  }

  .resizableHandle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 50%;
    left: 0;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBzdGFuZGFsb25lPSJubyI/Pg08IS0tIEdlbmVyYXRvcjogQWRvYmUgRmlyZXdvcmtzIENTNiwgRXhwb3J0IFNWRyBFeHRlbnNpb24gYnkgQWFyb24gQmVhbGwgKGh0dHA6Ly9maXJld29ya3MuYWJlYWxsLmNvbSkgLiBWZXJzaW9uOiAwLjYuMSAgLS0+DTwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DTxzdmcgaWQ9IlVudGl0bGVkLVBhZ2UlMjAxIiB2aWV3Qm94PSIwIDAgNiA2IiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjojZmZmZmZmMDAiIHZlcnNpb249IjEuMSINCXhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHhtbDpzcGFjZT0icHJlc2VydmUiDQl4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjZweCIgaGVpZ2h0PSI2cHgiDT4NCTxnIG9wYWNpdHk9IjAuMzAyIj4NCQk8cGF0aCBkPSJNIDYgNiBMIDAgNiBMIDAgNC4yIEwgNCA0LjIgTCA0LjIgNC4yIEwgNC4yIDAgTCA2IDAgTCA2IDYgTCA2IDYgWiIgZmlsbD0iIzAwMDAwMCIvPg0JPC9nPg08L3N2Zz4=');
    background-position: bottom right;
    padding: 0 3px 3px 0;
    background-repeat: no-repeat;
    background-origin: content-box;
    box-sizing: border-box;
    &:hover {
      cursor: se-resize;
    }
  }
}
