.searchBar-container {
    position: absolute;
    top: 0;
    width: 100%;
    .content {
        font-weight: 700;
        color: #b8b8b8;
        margin-left: 12px;
    }
}

.searchBar-container {
    &.full {
        height: 50px;
        padding: 9px 0;
        transition: all 0.2s ease;
    }

    width: calc(100% - 18px);
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    display: flex;
    align-items: center;
    z-index: 9;

    .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 40px;
        border: 0;
    }

    .ant-input:focus {
        box-shadow: inherit;
        -webkit-box-shadow: inherit;
    }

    .content {
        font-weight: 700;
        color: #b8b8b8;
        margin-left: 12px;
    }
}
